REACT_APP_apiKey=AIzaSyCdLN8LL9KxBfi_zItGZ5b_3e1gCdlQ5iw
REACT_APP_authDomain=react-ecommercev2.firebaseapp.com
REACT_APP_projectId=react-ecommercev2
REACT_APP_storageBucket=react-ecommercev2.appspot.com
REACT_APP_messagingSenderId=146588719676
REACT_APP_appId=1:146588719676:web:a41af7b84d9b18dd040139